<html>
<head>
  <title>
    X-rayAI: Deep learning AI-powered patent analysis. Coming soon.
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
    <style>
    h1 {
      font-size: 120px;
      text-align: center;
      font-family: "Lucida Grande", "Tungsten", arial, sans-serif;
      line-height: 0;
      color: 333333
    }
    h2 {
      font-size: 40px;
      text-align: center;
      font-family: inherit;
      color: 333333
    }
    h3 {
      font-size: 18px;
      text-align: center;
      font-family: inherit;
      color: 333333
    }
    h4 {
      font-size: 14px;
      text-align: center;
      font-family: inherit;
      text-decoration: italic;
      line-height: 0;
      color: 333333
    }
    h5 {
      font-size: 14px;
      text-align: center;
      font-family: inherit;
      text-decoration: italic;
      line-height: 0;
      color: 999999
    }
    table {
      margin-left: auto;
      margin-right: auto;
    }
    a {
      text-decoration: none;
      color: 333333;
    }
    </style>
    <center>
    <br><br><br>
    <h1>
      <em style="color: red;"><b> < </b></em>
      patentX-ray
      <em style="color: red;"><b> > </b></em>
    </h1>
    <h2>Deep learning AI-powered patent analysis.  Coming soon from Xray-AI.</h2>
    <br><p><br><p><br><p>
    <h3>
  <!--
  todo: finish LOLCODJURE macro
  (HAI LOLCODJURE 0.2.4.2
    (FROM PATENT_AI CAN HAZ INVALIDAT?
    (IM IN YR INVALIDAT PNUM1:
      (PATENT PNUM1 IZ VALID ORLY?
      (VISIBLE BRAINZ PNUM1
      (AWSUM THX)))))
  KTHXBAI)
  -->
  </center>
</body>
</html>
